<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #92e3c0;
            text-align: center;
        }
        h1 {
            color: #63c50d00;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border: 2px solid #000000;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1>Galería de Imágenes</h1>

    <div class="gallery">
        <img src="spirit.jpg" alt="imagen 1">
        <img src="coraline.jpg" alt="Descripción de la imagen 2">
        <img src="noche bonita.jpg" alt="Descripción de la imagen 3">
        <img src="paisaje.jpg" alt="Descripción de la imagen 4">
        <img src="tulipanes.jpg" alt="Descripción de la imagen 5">
    </div>

</body>
</html>
